#어서와 파이썬은 처음이지! p.104 + 도전문제

#항공사에서는 짐을 부칠 때, 20kg이 넘어가면 20,000원을 내야한다고 하자.
#20kg미만이면 수수료는 없다.
#사용자로부터 짐의 무게를 입력받고 사용자가 지불하여야 할 금액을 계산해보자.

#짐의 개수도 사용자에게 묻는다.
#만약 짐의 개수가 2개 이상이면 30,000원을 더 받는다고 하자.
#하나라도 짐의 무게가 20kg을 초과하면 20,000원을 더 내어야 한다,
#총수수료를 계산하여 출력한다.

weight = int(input('짐의 무게는 얼마입니까? '))
num = int(input('짐은 몇 개입니까? '))

if num <= 1: #짐이 한 개 이하인 경우
    if weight < 20:
        print('짐에 대한 수수료는 없습니다.')
    else:
        print('무거운 짐은 20,000원을 내셔야 합니다.')
else:
    if weight < 20:
        print('2개 이상의 짐은 30,000원을 내셔야 합니다.')
    else:
        print('2개 이상의 무거운 짐은 50,000원을 내셔야 합니다.')

print('감사합니다.')
