#어서와 파이썬은 처음이지! p.106

#키보드에서 입력받은 정수가 홀수인지 짝수인지를 말해주는 프로그램

num = int(input('정수를 입력하시오: '))

if num % 2 == 0:
    print('입력된 정수는 짝수입니다.')
else:
    print('입력된 정수는 홀수입니다.')
