#어서와 파이썬은 처음이지! p.105 - 도전문제

#대학생에게 취득한 학점 수를 물어본다.
#학점 수가 140점 이상이면 '졸업가능' 출력
#학점 수가 140점 미만이면 '졸업불가' 출력

credit = int(input('취득한 학점 수를 입력하세요: '))

if credit >= 140:
    print('졸업가능')
else:
    print('졸업불가')
